# footscape

fs-building/: .project  build.properties  build.sh  build.xml  readme.txt  todo.txt
fs-building/common-files/: common.build.properties  common.build.xml  common.ivysettings.xml  common.ivysettings.xml~
fs-building/doc/: 001_FS_Concept_Framework.rtf  sample.xml
fs-building/ivy/internal/: .gitignore
fs-building/template-config/: com.fs.admin.impl.AdminSPI.NEO4J_ADMIN.xml  com.fs.dbclient.impl.DbClientSPI.Object.REST.xml
fs-building/template-project/: .classpath  .project
fs-engine/: .classpath  .project  build.properties  build.xml  ivy.xml
fs-engine/doc/other/: JerseyTestObject.java
fs-engine/src/api/java/com/fs/engine/api/: DispatcherI.java  EngineAPI.java  EngineContextI.java  EngineFactoryI.java  ErrorProcessorI.java  HandleContextI.java  HandlerI.java  RRContextI.java  RequestHandlerI.java  RequestI.java  ResponseI.java  ServiceEngineI.java  ServiceExporterI.java
fs-engine/src/api/java/com/fs/engine/api/annotation/: Handle.java
fs-engine/src/api/java/com/fs/engine/api/scenario/: RoundI.java  ScenarioI.java
fs-engine/src/api/java/com/fs/engine/api/support/: ExporterSupport.java  HandleContextConverterSupport.java  RRContext.java  (+2 more)
fs-engine/src/impl/java/com/fs/engine/impl/: EngineFactoryImpl.java  EngineImpl.java  EngineSPI.java  LastFilter.java
fs-engine/src/impl/resources/provider/: com.fs.engine.impl.EngineSPI.Object.DISPATCHER.properties  com.fs.engine.impl.EngineSPI.Object.ENGINE.properties  com.fs.engine.impl.EngineSPI.Object.RMI_CLIENT.properties  com.fs.engine.impl.EngineSPI.Object.RMI_EXPORTER.properties  com.fs.engine.impl.EngineSPI.properties  com.fs.engine.impl.EngineSPI.xml
fs-engine/src/test/resources/: log4j.properties
fs-engine/src/test/resources/boot/: test-spim.properties
fs-engine/src/test/resources/ftl/scenario-test/: req0.ftl  req1.ftl  res1.ftl
fs-engine/src/test/resources/user/: com.fs.engine.impl.EngineSPI.Object.RMI_CLIENT.properties  com.fs.engine.impl.EngineSPI.Object.RMI_EXPORTER.properties  com.fs.engine.impl.test.EngineTestSPI.ENGINE.filter.1.properties  com.fs.engine.impl.test.EngineTestSPI.ENGINE.filter.2.properties  com.fs.engine.impl.test.EngineTestSPI.ENGINE.properties  com.fs.engine.impl.test.EngineTestSPI.Object.DISPATCHER.handler.0.properties  com.fs.engine.impl.test.EngineTestSPI.Object.DISPATCHER.handler.1.properties  com.fs.engine.impl.test.EngineTestSPI.Object.DISPATCHER.handler.2.properties  com.fs.engine.impl.test.EngineTestSPI.Object.DISPATCHER.handler.3.properties  com.fs.engine.impl.test.EngineTestSPI.Object.DISPATCHER.handler.4.properties  com.fs.engine.impl.test.EngineTestSPI.Object.DISPATCHER.handler.5.properties  com.fs.engine.impl.test.EngineTestSPI.Object.DISPATCHER.properties  com.fs.engine.impl.test.EngineTestSPI.test-scenario.xml  readme.txt
fs-filesystem/: .project  build.properties  build.xml  ivy.xml
fs-filesystem/src/impl/java/com/fs/filesystem/api/: FileSystemI.java
fs-filesystem/src/impl/java/com/fs/filesystem/impl/: FileSystemImpl.java  FileSystemSPI.java
fs-filesystem/src/impl/resources/provider/: com.fs.filesystem.impl.FileSystemSPI.properties
fs-filesystem/src/test/resources/boot/: test-spim.properties
fs-filesystem/src/test/resources/user/: com.fs.filesystem.impl.test.HdfsStarter.properties
fs-integrated/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
fs-integrated/src/impl/java/com/fs/integrated/: IntegratedSPI.java  Server.java
fs-integrated/src/impl/resources/provider/: com.fs.integrated.IntegratedSPI.xml
fs-integrated/src/impl/root/: home.html
fs-integrated/src/impl/web/: fs.html  index.html
fs-uiserver/: .classpath  .project  build.properties  build.xml  ivy.xml
fs-uiserver/doc/sample/: MailHelper.java  login.elastic.json  user-activity.elastic.json  usersnapshot.elastic.json
fs-uiserver/src/api/java/com/fs/notifier/api/: Notification.java  SubscriberI.java
fs-uiserver/src/api/java/com/fs/uiserver/: Constants.java  ErrorCodes.java  TestHelperI.java
fs-uiserver/src/impl/java/com/fs/uiserver/impl/: AuthProviderImpl.java  UiServerSPI.java
fs-uiserver/src/impl/resources/provider/: com.fs.uiserver.impl.ClientParameters.xml  com.fs.uiserver.impl.UiServerSPI.xml
fs-uiserver/src/test/resources/: neo4j-server.properties
fs-uiserver/src/test/resources/boot/: test-spim.properties
fs-uiserver/src/test/resources/ftl/uitest/cfgf/: init.1.res.ftl
fs-uiserver/src/test/resources/ftl/uitest/client/: init.1.res.ftl
fs-uiserver/src/test/resources/ftl/uitest/login/: submit.1.req.ftl  submit.1.res.ftl  submit.2.req.ftl
fs-uiserver/src/test/resources/ftl/uitest/signup/: confirm.1.req.ftl  confirm.1.res.ftl  confirm.2.req.ftl  confirm.2.res.ftl  submit.1.req.ftl  submit.1.res.ftl  submit.2.req.ftl
fs-uiserver/src/test/resources/ftl/uitest/userExp/: submit.1.req.ftl  submit.1.res.ftl
fs-uiserver/src/test/resources/user/: com.fs.commons.impl.CommonsSPI.MAIL_SENDER.xml  com.fs.uiserver.CfgFactory.xml  com.fs.uiserver.impl.UiServerSPI.xml  com.fs.uiserver.impl.test.UiServerImplTestSPI.test-cfgf.xml  com.fs.uiserver.impl.test.UiServerImplTestSPI.test-login.xml  com.fs.uiserver.impl.test.UiServerImplTestSPI.test-signup.xml
fs-uixmpp/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  readme.txt
fs-uixmpp/doc/sample/: RoomImpl.java  RoomManagerImpl.java  UiXmppMucGPIImpl.java  joinroom-owner.xml  message.xml  other-presence.xml
fs-uixmpp/src/api/resources/provider/: com.fs.uixmpp.core.impl.UiXmppSPI.xml
fs-uixmpp/src/test/before/war/WEB-INF/: web.xml
fs-uixmpp/src/test/java/org/jabber/JabberHTTPBind/: DNSUtil.java  JHBServlet.java  Janitor.java  Response.java  SSLSocketReader.java  Session.java
fs-uixmpp/src/test/resources/: web.xml
fs-uixmpp/src/test/resources/boot/: test-spim.properties
fs-uixmpp/src/test/resources/client-log/: body2.xml  body3.xml  body4.xml  body6.xml  bodys.xml  bosh-2-tigase.im.xml  joinroom.xml
fs-uixmpp/src/test/resources/tigase-log/: tigase.log.jaxmpp  tigase.log.jwchat
(+2091 files in other folders)
