
Object.DISPATCHER.class=com.fs.engine.impl.dispatcher.DispatcherImpl
Object.ENGINE.class=com.fs.engine.impl.EngineImpl
Object.RMI_EXPORTER.class=com.fs.engine.impl.exporter.rmi.RmiServiceExporterImpl
Object.RMI_CLIENT.class=com.fs.engine.impl.client.rmi.RmiClientImpl
