curl -XGET 'http://localhost:9200/nodes/exp-message/_search?pretty=true' -d '
{
  "from" : 0,
  "size" : 50,
  "query" : {
    "bool" : {
      "must" : [ {
        "term" : {
          "type_" : "exp-message"
        }
      }, {
        "term" : {
          "expId2" : "sbRo1yT4RKKsmUQEtA5grQ"
        }
      }, {
        "term" : {
          "accountId2" : "user1@some.com"
        }
      }, {
        "range" : {
          "timestamp_" : {
            "from" : "2013-03-23T21:22:36.114Z",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      } ]
    }
  },
  "explain" : false,
  "sort" : [ {
    "timestamp_" : {
      "order" : "desc"
    }
  } ]
}'