<ivy-module version="2.0">
	<info organisation="com.fs" module="engine" />
	<configurations>
		<conf name="api" />
		<conf name="impl" extends="api" />
		<conf name="runtime" extends="impl" />
		<conf name="test" extends="runtime" />
	</configurations>

	<publications>
	
		<artifact name="fs-engine-api" type="jar" conf="api" ext="jar" />
		<artifact name="fs-engine-impl" type="jar" conf="impl" ext="jar" />
		
	</publications>
	<dependencies>


		<dependency org="com.fs" name="commons" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" force="true" conf="runtime->default" />

		<dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" force="true"
			conf="runtime->default" />

		<dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" force="true"
			conf="runtime->default" />

		<dependency org="org.springframework" name="spring-web" rev="3.1.1.RELEASE" force="true"
			conf="runtime->default" />
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" force="true"
			conf="runtime->master" />
		
		 <!-- Test on Jersey -->
		<dependency org="com.sun.jersey.jersey-test-framework" name="jersey-test-framework-core" rev="1.12"
			force="true" conf="test->master" />
		<dependency org="com.sun.jersey.jersey-test-framework" name="jersey-test-framework-grizzly" rev="1.12"
			force="true" conf="test->master" />
		<dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.9.49" force="true"
			conf="test->master" />

		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" force="true" conf="runtime->default" />

		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->master(default)" />

	</dependencies>
</ivy-module>
