<ivy-module version="2.0">
	<info organisation="com.fs" module="filesystem" />
	<configurations>
		<conf name="api" />
		<conf name="impl" extends="api" />
		<conf name="runtime" extends="impl" />
		<conf name="test" extends="runtime" />
	</configurations>

	<publications>
	
		<artifact name="fs-filesystem-api" type="jar" conf="api" ext="jar" />
		<artifact name="fs-filesystem-impl" type="jar" conf="impl" ext="jar" />
		
	</publications>
	<dependencies>


		<dependency org="com.fs" name="commons" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.google.guava" name="guava" rev="12.0" force="true"
			conf="runtime->master(default)" />

		<dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.0a" force="true"
			conf="runtime->master(default)" />
		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->master(default)" />

		<dependency org="commons-configuration" name="commons-configuration" rev="1.6" force="true"
			conf="runtime->master(default)" />
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" force="true"
			conf="runtime->master(default)" />
		<dependency org="commons-lang" name="commons-lang" rev="2.5" force="true" conf="runtime->master(default)" />

		<dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.0.0-alpha" force="true"
			conf="impl->master(default)" />
		<dependency org="org.apache.hadoop" name="hadoop-common" rev="2.0.0-alpha" force="true"
			conf="impl->master(default)" />
		<dependency org="org.apache.hadoop" name="hadoop-auth" rev="2.0.0-alpha" force="true"
			conf="impl->master(default)" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" force="true" conf="test->master" />
		<dependency org="log4j" name="log4j" rev="1.2.16" force="true" conf="test->master" />

	</dependencies>
</ivy-module>
