<ivy-module version="2.0">
	<info organisation="com.fs" module="uixmpp" />
	<configurations>
		<conf name="api" />
		<conf name="impl" extends="api"/>
		<conf name="runtime" extends="impl" />
		<conf name="test" extends="runtime" />
	</configurations>

	<publications>
		<artifact name="fs-uixmpp-api" type="jar" conf="api" ext="jar" />
		<artifact name="fs-uixmpp-impl" type="jar" conf="impl" ext="jar" />
	
	</publications>
	<dependencies>

		<dependency org="com.fs" name="commons" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="uicore" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="webserver" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="uicore" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="uicommons" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
	
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.5.0" force="true" conf="test->master" />
		<dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.0" force="true" conf="impl->master" />
		
		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->master(default)" />
	
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" force="true" conf="test->master" />
		<dependency org="log4j" name="log4j" rev="1.2.16" force="true" conf="test->master" />
		<dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" force="true"
			conf="test->master,sources" />

		<dependency org="tigase" name="jaxmpp-core" rev="2.0.0-SNAPSHOT" force="true"
			conf="impl->compile(*),master(*);runtime->runtime(*)" />
		<dependency org="tigase" name="jaxmpp-gwt" rev="2.0.0-SNAPSHOT" force="true"
			conf="impl->compile(*),master(*);runtime->runtime(*)">
			<exclude org="com.google.gwt" module="*" name="*" type="*" ext="*" matcher="exact" />
		</dependency>

		<dependency org="tigase" name="tigase-jaxmpp" rev="2.0.0-SNAPSHOT" force="true" conf="impl->master(*)" />

	</dependencies>
</ivy-module>
