<ivy-module version="2.0">
	<info organisation="com.fs" module="uiserver" />
	<configurations>
		<conf name="api" />
		<conf name="impl" extends="api" />
		<conf name="runtime" extends="impl" />
		<conf name="test" extends="runtime" />
	</configurations>

	<publications>
	
		<artifact name="fs-uiserver-api" type="jar" conf="api" ext="jar" />
		<artifact name="fs-uiserver-impl" type="jar" conf="impl" ext="jar" />
		
	</publications>
	<dependencies>


		<dependency org="com.fs" name="commons" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="engine" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		
		<dependency org="com.fs" name="admin" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="dataservice" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="gridservice" rev="1.0.0" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		
		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->master(default)" />

		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" force="true" conf="test->master" />
		<dependency org="log4j" name="log4j" rev="1.2.16" force="true" conf="test->master" />

	</dependencies>
</ivy-module>
