<?xml version="1.0" encoding="UTF-8"?>

<project name="fs-building" default="publish">
	<property environment="env" />
	<property file="build.properties" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${dir.home}/tools/ant-contrib/ant-contrib-0.6.jar" />
	<target name="build">

	</target>
	<!--Create a new module by template project-->
	<target name="create">
		<echo message="creating project for module:${module}" />

		<copy todir="${dir.target}/fs-${module}">
			<fileset dir="${dir.template.project}" />
		</copy>
		<replace dir="${dir.target}/fs-${module}" value="${module}">
			<include name="**/*" />
			<replacetoken>@module@</replacetoken>
		</replace>

		<echo message="Done creating the sub project:fs-${module}" />

	</target>
	<!--For all sub projects.-->
	<!--For all sub projects.-->
	<target name="invoke-all-">

		<for list="${list.modules}" param="module">

			<sequential>
				<subant target="${task}" buildpath="../fs-@{module}" antfile="build.xml" />
			</sequential>
		</for>

	</target>

	<target name="publish">
		<antcall target="invoke-all-">
			<param name="task" value="publish" />
		</antcall>
	</target>

	<target name="package">
		<antcall target="publish" />
	</target>

	<target name="clean">
		<antcall target="invoke-all-">
			<param name="task" value="clean" />
		</antcall>
	</target>

	<target name="clean-cache">
		<antcall target="invoke-all-">
			<param name="task" value="clean-cache" />
		</antcall>
	</target>

	<target name="touch-ivy">
		<antcall target="invoke-all-">
			<param name="task" value="touch-ivy" />
		</antcall>
	</target>

	<target name="replace">
		<replace dir="../" value="${value}" token="${token}">
			<include name="${include}" />
		</replace>
	</target>

	<target name="eclipse">
		<mkdir dir="target/eclipse" />
		<property name="setting.file" value="ivy/ivysettings.for.ivyde.xml" />
		<copy file="common-files/common.ivysettings.xml" tofile="${setting.file}" overwrite="true" />
		<replace file="${setting.file}" token="$${env.FS_MASTER_BUILD_HOME}" value="${env.FS_MASTER_BUILD_HOME}" />
	</target>


	<target name="git-clone">
		<mkdir dir="${dir.target}/git-clone" />
		<exec executable="git" dir="${dir.target}/git-clone">
			<arg value="clone" />
			<arg value="http://${git.user}:${git.pass}@${git.host}${git.rooturl}/fs-${module}.git" />
		</exec>
	</target>
	<target name="git-commit">
		<exec executable="git">
			<arg value="commit" />
			<arg value="-a" />
			<arg value="-m" />
			<arg value="${message}" />
		</exec>
		<antcall target="invoke-all-">
			<param name="task" value="git-commit" />
		</antcall>
	</target>

	<target name="git-push">
		<echo message="git push project : ${ant.project.name}" />
		<exec executable="git">
			<arg value="push" />
			<arg value="origin" />
			<arg value="master" />
		</exec>
		<antcall target="invoke-all-">
			<param name="task" value="push" />
		</antcall>
	</target>

	<target name="git-pull">
		<echo message="git pull project : ${ant.project.name}" />
		<exec executable="git">
			<arg value="pull" />
		</exec>
		<antcall target="invoke-all-">
			<param name="task" value="git-pull" />
		</antcall>
	</target>

	<target name="git-status">
		<echo message="git push project : ${ant.project.name}" />
		<exec executable="git">
			<arg value="status" />
		</exec>
		<antcall target="invoke-all-">
			<param name="task" value="git-status" />
		</antcall>
	</target>

</project>

