

dir.home=./
dir.template.project=${dir.home}/template-project
dir.target=${dir.home}/target
git.user=${env.GIT_USER}
git.pass=${env.GIT_PASS}
git.host=bitbucket.org
git.rooturl=/wuzhen0808
java.as.resource=**/gwt/client/**/*.java
list.modules=\
commons\
,engine\
,webserver\
,dataservice\
,gridservice\
,expector\
,uiserver\
,uicore\
,uicommons\
,uiclient\
,integrated

